# RC

./: RC.sln  README.md
Core/: Core.csproj
Core/Algorithm/Generic/: Tools.cs
Core/Algorithm/Graph/: Graph2D.cs  GraphBase.cs  GraphEdge.cs  GraphNode.cs  GraphSearcher.cs
Core/Algorithm/Triangulation/: Delaunay.cs  Triangle.cs  Vertex.cs
Core/Crypto/: Aes.cs  Bytes.cs  CryptoConfig.cs  CryptoUitls.cs  Des.cs  MD5.cs  Stdio.cs
Core/FMath/: FBounds.cs  FLine2.cs  FLine3.cs  FMat2.cs  FMat3.cs  FMat4.cs  FPlane.cs  FPseudoRandom.cs  FQuat.cs  FRay.cs  FRect.cs  FSphere.cs  FVec2.cs  FVec3.cs  FVec4.cs  Fix64.cs  Fix64Ex.cs  Fix64SinLut.cs  Fix64TanLut.cs
Core/Math/: Bounds.cs  Color4.cs  Line2.cs  Line3.cs  Mat2.cs  Mat3.cs  Mat4.cs  MathUtils.cs  Plane.cs  PseudoRandom.cs  Quat.cs  Ray.cs  Rect.cs  Sphere.cs  Vec2.cs  Vec3.cs  Vec4.cs
Core/Misc/: BitFlags.cs  ByteUtils.cs  Compression.cs  GuidHash.cs  HashtableHelper.cs  Logger.cs  MiniJSON.cs  SimpleScheduler.cs  TimeUtils.cs
Core/Structure/: FastPriorityQueue.cs  FastPriorityQueueNode.cs  GenericPriorityQueue.cs  GenericPriorityQueueNode.cs  IFixedSizePriorityQueue.cs  IPriorityQueue.cs  SimplePriorityQueue.cs  StablePriorityQueue.cs  StablePriorityQueueNode.cs  SwitchQueue.cs
Core/Xml/: XML.cs  XMLIterator.cs  XMLList.cs  XMLUtils.cs
Example/: Base.cs  Example.csproj  GameCoreTest.cs  LocalBattle.cs  LoggerProxy.cs  Program.cs  StepLocker.cs  Test.cs  log4net_config.xml
Example/Misc/: LoggerProxy.cs
Example/Properties/: Resources.Designer.cs  Resources.resx
Example/lockstep/: LocalBattle.cs  Lockstep.cs  RemoteBattle.cs  StepLocker.cs
Game/: Battle.cs  Component.cs  ComponentHolder.cs  ComponentManager.cs  Entity.cs  EntityManager.cs  GPool.cs  GPoolObject.cs  Game.csproj  IDataTransmitter.cs  SynchronizeAttribute.cs  UpdateContext.cs  gen_protocol.bat  protocol.xml
Game.Core/: Battle.cs  Component.cs  ComponentManager.cs  Entity.cs  EntityManager.cs  Game.Core.csproj  IBattle.cs  UpdateContext.cs
Game/Components/: PropertyPusher.cs  Transform.cs
Game/Protocols/: ProtocolConsts.cs  ProtocolManager.cs  _DTO_bool.cs  _DTO_byte.cs  _DTO_double.cs  _DTO_float.cs  _DTO_int.cs  _DTO_long.cs  _DTO_short.cs  _DTO_string.cs  _DTO_transform.cs  _DTO_uint.cs  _DTO_ulong.cs  _DTO_ushort.cs  _PACKET_INTERNAL_BATTLE_CREATE.cs  _PACKET_INTERNAL_BATTLE_DESTROY.cs  _PACKET_INTERNAL_ENTITY_AWAKE.cs  _PACKET_INTERNAL_ENTITY_DESTROY.cs  _PACKET_INTERNAL_ENTITY_START.cs  _PACKET_INTERNAL_TRANSFORM.cs
Logic/: Battle.cs  Logic.csproj  gen_protocol.bat  protocol.xml
Logic/Components/: Transform.cs
Logic/Protocols/: ProtocolConsts.cs  ProtocolManager.cs  _DTO_action_info.cs  _DTO_bool.cs  _DTO_byte.cs  _DTO_double.cs  _DTO_float.cs  _DTO_frame_info.cs  _DTO_int.cs  _DTO_keyframe.cs  _DTO_long.cs  _DTO_short.cs  _DTO_string.cs  _DTO_transform.cs  _DTO_uint.cs  _DTO_ulong.cs  _DTO_ushort.cs  _PACKET_BATTLE_SC_CREATE.cs  _PACKET_BATTLE_SC_DESTROY.cs  _PACKET_BATTLE_SC_ENTITY_AWAKE.cs  _PACKET_BATTLE_SC_ENTITY_DESTROY.cs  _PACKET_BATTLE_SC_ENTITY_START.cs  _PACKET_BATTLE_SC_FRAME.cs  _PACKET_BATTLE_SC_KEYFRAME.cs  _PACKET_BATTLE_SC_TRANSFORM.cs  _PACKET_INTERNAL_BATTLE_CREATE.cs  _PACKET_INTERNAL_BATTLE_DESTROY.cs  _PACKET_INTERNAL_ENTITY_AWAKE.cs  _PACKET_INTERNAL_ENTITY_DESTROY.cs  _PACKET_INTERNAL_ENTITY_START.cs  _PACKET_INTERNAL_TRANSFORM.cs
Net/: ClientRPCManager.cs  DistendBuffer.cs  INetClient.cs  INetServer.cs  INetTransmitter.cs  ISocketEventHolder.cs  IUserToken.cs  KCPClient.cs  KCPServer.cs  KCPUserToken.cs  LengthEncoder.cs  NativeClient.cs  NativeTransmitter.cs  Net.csproj  NetworkConfig.cs  NetworkHelper.cs  NetworkManager.cs  NetworkUpdateContext.cs  PacketAttribute.cs  PacketDispatcher.cs  ReceivedData.cs  ServerRPCManager.cs  SocketEvent.cs  StreamBuffer.cs  TCPClient.cs  TCPServer.cs  TCPUserToken.cs  UserTokenManager.cs  UserTokenPool.cs  WebClient.cs
Net/Kcp/: ByteArrayPool.cs  IKCP.cs  KCP.cs  KCPInterface.cs  KCPNative.cs  KCPProxy.cs
Net/Protocol/: DTO.cs  ISerializable.cs  Packet.cs  PacketAccept.cs  PacketHeartBeat.cs  Serializable.cs  _DTO_bool.cs  _DTO_byte.cs  _DTO_double.cs  _DTO_float.cs  _DTO_int.cs  _DTO_long.cs  _DTO_short.cs  _DTO_string.cs  _DTO_uint.cs  _DTO_ulong.cs  _DTO_ushort.cs
ProtoGen/: Config.cs  DTOEntry.cs  FieldEntry.cs  Interpreter.cs  ModuleEntry.cs  PacketEntry.cs  Program.cs  ProtoGen.csproj
ProtoGen/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ProtoGen/templates/: const_template.txt  convertions.txt  dto_template.txt  internal_structs.xml  mgr_template.txt  packet_template.txt
Protocol/: Protocol.csproj  ProtocolConsts.cs  ProtocolManager.cs  _DTO_action_info.cs  _DTO_bool.cs  _DTO_byte.cs  _DTO_double.cs  _DTO_float.cs  _DTO_frame_info.cs  _DTO_int.cs  _DTO_keyframe.cs  _DTO_long.cs  _DTO_short.cs  _DTO_string.cs  _DTO_transform.cs  _DTO_uint.cs  _DTO_ulong.cs  _DTO_ushort.cs  _PACKET_BATTLE_SC_FRAME.cs  _PACKET_LV_BATTLE_CREATE.cs  _PACKET_LV_BATTLE_DESTROY.cs  _PACKET_LV_BATTLE_ENTITY_AWAKE.cs  _PACKET_LV_BATTLE_ENTITY_DESTROY.cs  _PACKET_LV_BATTLE_ENTITY_START.cs  _PACKET_LV_BATTLE_KEYFRAME.cs  _PACKET_LV_BATTLE_TRANSFORM.cs  _PACKET_TEST_CS_RPC.cs  _PACKET_TEST_SC_RPC.cs  gen.bat  prop.xml  proto_cg.xml  proto_config.json  proto_lv.xml
Protocol/cg/: CGProtoConsts.cs  CGProtoMgr.cs  _DTO_action_info.cs  _DTO_frame_info.cs  _PACKET_BATTLE_GC_FRAME.cs  _PACKET_TEST_CG_RPC.cs  _PACKET_TEST_GC_RPC.cs
Protocol/lv/: LVProtoConsts.cs  LVProtoMgr.cs  _DTO_keyframe.cs  _DTO_transform.cs  _PACKET_BATTLE_CREATE.cs  _PACKET_BATTLE_DESTROY.cs  _PACKET_BATTLE_ENTITY_AWAKE.cs  _PACKET_BATTLE_ENTITY_DESTROY.cs  _PACKET_BATTLE_ENTITY_START.cs  _PACKET_BATTLE_KEYFRAME.cs  _PACKET_BATTLE_TRANSFORM.cs
UnitTest/: Base.cs  UnitTest.cs  UnitTest.csproj
UnitTest/Misc/: LoggerProxy.cs
UnitTest/NetworkTest/: NetworkTest.cs
UnitTest/Properties/: Resources.Designer.cs  Resources.resx
UnitTest/lockstep/: LocalBattle.cs  Lockstep.cs  RemoteBattle.cs  StepLocker.cs
