<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	  <RootNamespace>RC.Game.Protocol</RootNamespace>
	  <OutputPath>..\Bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net\Net.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
