<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<RootNamespace>RC.Core</RootNamespace>
		<OutputPath>..\Bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ICSharpCode.SharpZipLib.Patched" Version="0.86.5.1" />
	</ItemGroup>
</Project>