<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<RootNamespace>RC.Game.Logic</RootNamespace>
		<OutputPath>..\Bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj">
	    <Private>false</Private>
	  </ProjectReference>
	  <ProjectReference Include="..\Game.Core\Game.Core.csproj">
	    <Private>false</Private>
	  </ProjectReference>
	  <ProjectReference Include="..\Net\Net.csproj">
	    <Private>false</Private>
	  </ProjectReference>
	  <ProjectReference Include="..\Protocol\Protocol.csproj">
	    <Private>false</Private>
	  </ProjectReference>
	</ItemGroup>

</Project>
