<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<RootNamespace>RC.Net</RootNamespace>
		<DefineConstants>KCP_NATIVE</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\Bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>
</Project>
